{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "basic-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "#tilesheet_complete": {
            "scaleInDock": 1
        },
        "basic-map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 707.3333333333333,
                "y": 493.99999999999994
            }
        },
        "basic-map.tmx#tilesheet_complete": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Ellie/CMPM120/Pathfinding/Pathfinder/assets",
    "last.imagePath": "C:/Users/Ellie/CMPM120/Pathfinding/Pathfinder/assets",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "basic-map.tmx"
    ],
    "project": "Tiled-Project.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "basic-map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
